<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="nl">
<!--[if IE 6]>
<html class="ie6 ie"><![endif]-->
<!--[if IE 7]>
<html class="ie7 ie"><![endif]-->
<!--[if IE 8]>
<html class="ie8 ie"><![endif]-->
<!--[if IE 9]>
<html class="ie9 ie"><![endif]-->
<head>
	<title>Payt - Online incasso en debiteurenbeheer I Levert geld op! </title>
	<meta name="description"
		  content="Payt biedt een debiteurenbeheer en incassoplatform voor facturerend Nederland. Met 3.500+ klanten, van ZZP tot Multinational, marktleider in Nederland."/>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="cache-control" content="no-cache">
	<meta name="robots" content="index, follow">

	<link rel="icon" href="favicon.png" type="image/png">
	<link rel="shortcut icon" href="favicon.png" type="img/x-icon">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<link href="css/flexnav.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!--[if IE]>
	<style type="text/css">.pie {
		behavior: url(PIE.htc);
	}</style><![endif]-->

	<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/JQuery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
	<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="js/html5lightbox.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.contact.js"></script>
	<script type="text/javascript" src="js/star.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
	<script src="/js/respond-1.1.0.min.js"></script>
	<![endif]-->

	<script type="text/javascript">
		$(document).ready(function () {
			$('a.back_butt').on('click', function (event) {
				var $anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top
				}, 1500, 'easeInOutExpo');
                console.log('top');
				event.preventDefault();
			});
			$(window).stellar();
		});
	</script>
	<!-- Start Visual Website Optimizer Asynchronous Code -->
	<script type='text/javascript'>
		var _vwo_code = (function () {
			var account_id = 53805,
					settings_tolerance = 2000,
					library_tolerance = 2500,
					use_existing_jquery = false,
// DO NOT EDIT BELOW THIS LINE
					f = false, d = document;
			return {
				use_existing_jquery: function () {
					return use_existing_jquery;
				}, library_tolerance: function () {
					return library_tolerance;
				}, finish: function () {
					if (!f) {
						f = true;
						var a = d.getElementById('_vis_opt_path_hides');
						if (a)a.parentNode.removeChild(a);
					}
				}, finished: function () {
					return f;
				}, load: function (a) {
					var b = d.createElement('script');
					b.src = a;
					b.type = 'text/javascript';
					b.innerText;
					b.onerror = function () {
						_vwo_code.finish();
					};
					d.getElementsByTagName('head')[0].appendChild(b);
				}, init: function () {
					settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance);
					this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random());
					var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0];
					a.setAttribute('id', '_vis_opt_path_hides');
					a.setAttribute('type', 'text/css');
					if (a.styleSheet)a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b));
					h.appendChild(a);
					return settings_timer;
				}
			};
		}());
		_vwo_settings_timer = _vwo_code.init();
	</script>
	<!-- End Visual Website Optimizer Asynchronous Code -->

	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-39695339-1', 'auto');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');

	</script>
</head>
<body>
<div id="sb-site">
	<div class="header_top hidden-phone" id="top">
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="header_top_right">
						<ul>
							<li>
								<a class="login" href="https://app.payt.nl/login" titl="Log direct in">Inloggen</a>
							</li>
							<li>
								<a class="last" href="http://www.zaakinzien.nl" titl="Log direct in">Aanmaning
									ontvangen?</a>
							</li>
							<li>
								<a class="login-link" href="https://app.payt.nl/signup"
								   title="Gratis aanmelden bij Payt">Gratis aanmelden</a>
							</li>
						</ul>
					</div>

					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="mainmenu">
		<div class="container">
			<div class="span12 visible-phone ">
				<a href="https://app.payt.nl/login" class="pull-right inloggen-responsive">Inloggen</a>
			</div>
			<div class="clear"></div>
			<div class="span2 top-logo">
				<a href="/" class="hidden-phone"><img src="img/logo/logo.jpg" alt="Payt levert geld op!"></a>
				<a href="/" class="visible-phone"><img src="img/logo/logo.png" alt="Payt levert geld op!"></a>
				<div class="visible-phone responive-icon-bar">
					MENU
					<a class="btn btn-navbar menu-button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
				</div>
			</div>
			<div class="pull-right span9 navbar">
				<div class="navbar-inner">
					<div class="container">
						<div class="nav-collapse collapse sb-menu flexnav" id="navcol">
							<ul class="nav pull-right">
								<li class="active">
									<a id="menu-mainNav_28" class=" main mainactive active" href="/">Home</a>
								</li>
								<li class="has-child">
									<a id="menu-mainNav_2" class=" main" href="/diensten">Debiteuren beheer</a>
									<ul>
										<li>
											<a id="menu-mainNav_8" href="/diensten/pre-incasso">Pre incasso</a>
										</li>
										<li>
											<a id="menu-mainNav_9" title="Minnelijke Incasso"
											   href="/diensten/minnelijke-incasso">Minnelijke Incasso</a>
										</li>
										<li>
											<a id="menu-mainNav_10" title="Gerechtelijke incasso"
											   href="/diensten/gerechtelijke-incasso">Gerechtelijke incasso</a>
										</li>
										<li>
											<a id="menu-mainNav_11" title="Kredietcheck" href="/diensten/kredietcheck">Kredietcheck</a>
										</li>
										<li>
											<a id="menu-mainNav_13" title="Debiteurenbeheer"
											   href="/diensten/debiteurenbeheer">Debiteurenbeheer</a>
										</li>
										<li>
											<a id="menu-mainNav_12" title="Incasso software"
											   href="/diensten/incasso-software">Incasso software</a>
										</li>
									</ul>
								</li>
								<li class="has-child">
									<a id="menu-mainNav_3" class=" main" href="/voor-wie">Incasso platform</a>
									<ul>
										<li>
											<a id="menu-mainNav_17" title="ZZP" href="/voor-wie/incassobureau-voor-zzp">ZZP</a>
										</li>
										<li>
											<a id="menu-mainNav_18" title="MKB" href="/voor-wie/mkb-minnelijke-incasso">MKB</a>
										</li>
										<li>
											<a id="menu-mainNav_15" title="Groot zakelijk"
											   href="/voor-wie/koppeling-minnelijke-incasso">Groot zakelijk</a>
										</li>
										<li>
											<a id="menu-mainNav_16" title="Branches"
											   href="/voor-wie/branche-debiteuren-incassosoftware">Branches</a>
											<ul>
												<li>
													<a id="menu-mainNav_29"
													   href="/voor-wie/branche-debiteuren-incassosoftware/sportverenigingen">Sport
														vereniging</a>
												</li>
												<li>
													<a id="menu-mainNav_30"
													   href="/voor-wie/branche-debiteuren-incassosoftware/hosting">Hosting</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="has-child">
									<a id="menu-mainNav_4" class=" main" href="/over-payt">Over Payt</a>
									<ul>
										<li>
											<a id="menu-mainNav_19" title="Voordelen" href="/over-payt/voordelen">Voordelen</a>
										</li>
										<li>
											<a id="menu-mainNav_20" title="Werkwijze"
											   href="/over-payt/incassoprocedure-werkwijze">Werkwijze</a>
										</li>
										<li>
											<a id="menu-mainNav_21" title="Ervaringen" href="/over-payt/ervaringen">Ervaringen</a>
										</li>
									</ul>
								</li>
								<li>
									<a id="menu-mainNav_5" class=" main" href="/partners">Partners</a>
								</li>
								<li>
									<a id="menu-mainNav_27" class=" main" href="/contact">Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="banner hidden-phone" data-stellar-background-ratio="0.8">
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="in-baner pull-right">
						<h1>Krijg op tijd betaald</h1>

						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
								tincidunt
								ut laoreet dolore magna aliquam.</p>
						</div>
						<div class="wrap-btn">
							<button type="button" class="btn-orange">Meld je gratis aan</button>
							<button type="button" class="btn-transparent">Bekijk video</button>
						</div>
						<div class="star-box">
							<ul class="star-rating">
								<li>
									<a href="#" title="Rate this 1 star out of 5" class="one-star">1</a>
								</li>
								<li>
									<a href="#" title="Rate this 2 stars out of 5" class="two-stars">2</a>
								</li>
								<li>
									<a href="#" title="Rate this 3 stars out of 5" class="three-stars">3</a>
								</li>
								<li>
									<a href="#" title="Rate this 4 stars out of 5" class="four-stars">4</a>
								</li>
								<li class="active">
									<a href="#" title="Rate this 5 stars out of 5" class="five-stars">5</a>
								</li>
							</ul>
							<div class="star-text">
								<p>Beoordeeld door onze <strong>4.000+</strong> klanten</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrap-top-logos">
        <div class="container text-bottom">
            <div class="row">
                <div class="span6 pull-right">
                    <div class="text"><span>Koppelingen met uw favoriete programma’s</span></div>
                </div>
            </div>
        </div>
		<div class="container top-logos">
			<div class="row">
                <ul>
                    <li class="span4">Makkelijk te koppelen met o.a.:</li>
                    <li class="span2">
                        <img src="img/top-logos/logo-1.png" alt=""/>
                    </li>
                    <li class="span2">
                        <img src="img/top-logos/logo-2.png" alt=""/>
                    </li>
                    <li class="span2">
                        <img src="img/top-logos/logo-3.png" alt=""/>
                    </li>
                    <li class="span2">
                        <img src="img/top-logos/logo-4.png" alt=""/>
                    </li>
                </ul>
			</div>
		</div>
	</div>
	<div class="quotes-block">
		<div class="container">
			<div class="row">
				<div class="span3">
					<h2 class="title"><span>6.121</span></h2>
					<span class="clients-num">Aantal klanten</span>
				</div>
				<div class="span3">
					<h2 class="title"><span>€15.000.000</span></h2>
					<span class="cashed">Geïncasseerd</span>
				</div>
				<div class="span3">
					<h2 class="title"><span>9.7/10</span></h2>
					<span class="customer-review">Beoordeling klanten</span>
				</div>
				<div class="span3">
					<h2 class="title"><span>642</span></h2>
					<span class="accounting-package">Boekhoudpakket gekoppeld</span>
				</div>
			</div>
		</div>
	</div>
	<div class="container content-text">
		<div class="row">
			<div class="span12">
				<h2>Payt online debiteurenbeheer en incasso</h2>
				<h3>4.000+ klanten, van ZZP tot Multinational, kiezen Payt!</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex.</p>
			</div>
		</div>
	</div>
	<div class="container info-block">
		<div class="row">
			<div class="span6 info-box">
				<h3>Debiteuren beheer</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				<ul>
					<li>Ontvang zelf de incasso-opbrengsten</li>
					<li>Zelf invloed op het incassotraject</li>
					<li>Hoog inningspercentage</li>
					<li>Gratis verhaalsonderzoek bij gerechtelijke incasso</li>
				</ul>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				<a class="btn-orange" href="#">Meld je gratis aan</a>
			</div>
			<div class="span6 info-box">
				<h3>Incasso platform</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				<ul>
					<li>Ontvang zelf de incasso-opbrengsten</li>
					<li>Zelf invloed op het incassotraject</li>
					<li>Hoog inningspercentage</li>
					<li>Gratis verhaalsonderzoek bij gerechtelijke incasso</li>
				</ul>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				<a class="btn-orange" href="#">Meld je gratis aan</a>
			</div>
		</div>
	</div>
	<div class="brands-section">
		<div class="container">
			<div class="row">
				<div class="span6">
					<h1>Payt is gemakkelijk te koppelen met uw boekhouding.</h1>
					<p>Met Payt kunt u, in plaats van een traditioneel incassobureau inschakelen, rechtstreeks vanuit uw facturatie- of boekhoudpakket geautomatiseerd incassozaken starten en beheren. Wij bieden een automatische koppeling welke vervallen facturen via een minnelijk incassotraject weet te incasseren. (Deel) Betalingen worden hierbij dagelijks meegenomen. Payt is te koppelen met ieder boekhoud- of softwarepakket. </p>
					<div class="blockquote-holder">
						<span class="blockquote-visual"><img src="img/img005.jpg" height="63" width="63" alt=""></span>
							<div class="blockquote">
								<blockquote>
									<q>MoneyBird wil haar klanten een duidelijke en transparante oplossing bieden voor het beheren van hun financiële zaken. Een goed debiteurenbeheer is daarom onderdeel van onze software <a href="/over-payt/ervaringen">Lees verder</a></q>
									<cite>Edwin Vileg - Moneybird</cite>
								</blockquote>
							</div>
					</div>
				</div>
				<div class="span6">
					<ul class="banners-list">
						<li><a href="#"><img src="img/brand01.png" height="27" width="132" alt="exact"></a></li>
						<li><a href="#"><img src="img/brand02.png" height="45" width="93" alt="Money Bird"></a></li>
						<li><a href="#"><img src="img/brand03.png" height="19" width="90" alt="We Fact:"></a></li>
						<li><a href="#"><img src="img/brand04.png" height="25" width="181" alt="efactuurdirect"></a></li>
						<li><a href="#"><img src="img/brand05.png" height="25" width="183" alt="hybrid saas"></a></li>
						<li><a href="#"><img src="img/brand06.png" height="28" width="145" alt="informer software"></a></li>
						<li><a href="#"><img src="img/brand07.png" height="33" width="182" alt="BillChimp"></a></li>
						<li><a href="#"><img src="img/brand08.png" height="21" width="125" alt="snelstart"></a></li>
						<li><a href="#"><img src="img/brand09.png" height="22" width="118" alt="VISMA"></a></li>
						<li><a href="#"><img src="img/brand10.png" height="65" width="65" alt="AFAS software"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="span6">
				<div class="visual-block">
					<img src="img/img003.jpg" height="327" width="356" alt="">
				</div>
			</div>
			<div class="span6">
				<h2>Makkelijke online tooling, lorem ipsum dolar set amet.</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex.</p>
				<div class="item-blockquote">
					<div class="blockquote">
						<blockquote>
							<q>Wij zijn erg enthousiast over Payt. De Payt dienstverlening biedt een uitgekiende balans tussen het netjes omgaan met onze klanten enerzijds en het incasseren van de vorderingen .... <a href="/over-payt/ervaringen">Lees verder</a></q>
							<cite>Hugo Tolsma - TTS technology to serve</cite>
						</blockquote>
					</div>
					<span class="blockquote-visual"><img src="img/img004.png" height="60" width="60" alt=""></span>
				</div>
			</div>

		</div>
	</div>
	<div class="bottom_section">
		<div class="review-section">
			<div class="container">
				<div class="row">
					<div class="span12">
						<h1>Meer dan 4.000 gebruikers. Wat vinden anderen van Payt.</h1>
						<strong class="subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</strong>
					</div>
			
					<div class="row reviews">
						<div class="span6">
							<div class="review">
								<span class="blockquote-visual"><img src="img/img001.png" height="63" width="63" alt="image-description"></span>
								<div class="blockquote">
									<blockquote>
										<q>Het ondersteunen van ondernemers is de kern van onze werkzaamheden. Samenwerken met innovatieve en specialistische bedrijven die de dienstverlening van Exact probleemloos aanvullen is onmisb... <a href="/over-payt/ervaringen">Lees verder</a></q>
										<cite>Edwin Vileg - Moneybird</cite>
									</blockquote>
								</div>
							</div>
						</div>
						<div class="span6">
							<div class="review">
								<span class="blockquote-visual"><img src="img/img002.png" height="63" width="63" alt="image-description"></span>
								<div class="blockquote">
									<blockquote>
										<q>PostNL is een onmisbare schakel tussen de fysieke en online wereld. Het heeft het grootste netwerk voor brieven, pakketten en e-commerce in de Benelux. Door combinaties van slimme netwerken... <a href="/over-payt/ervaringen">Lees verder</a></q>
										<cite>Edwin Vileg - Moneybird</cite>
									</blockquote>
								</div>
							</div>
						</div>
						<a class="pull-right" href="/over-payt/ervaringen" title="Lees alle reviews van onze tevreden klanten">Lees alle reviews van onze tevreden klanten</a>
					</div>
			
				</div>
			</div>
		</div>
		<div class="container">
			<div class="bottom-promo">
				<h1>Krijg op tijd betaald, lorem ipsum.</h1>
				<a href="#" class="btn-orange no-margin">Meld je direct gratis aan</a>
				<div class="star-box">
					<ul class="star-rating">
						<li><a href="#" title="Rate this 1 star out of 5" class="one-star">1</a></li>
						<li><a href="#" title="Rate this 2 stars out of 5" class="two-stars">2</a></li>
						<li><a href="#" title="Rate this 3 stars out of 5" class="three-stars">3</a></li>
						<li><a href="#" title="Rate this 4 stars out of 5" class="four-stars">4</a></li>
						<li class="active"><a href="#" title="Rate this 5 stars out of 5" class="five-stars">5</a></li>
					</ul>
					<span class="text">Beoordeeld door onze 4.000+ klanten</span>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="span4">
					<h4>Meer Dan 4.000 Gebruikers</h4>

					<p>
						Onze succesformule is gebaseerd op een inzichtelijk en kort traject, met ruimte voor interactie
						met uw debiteur.
						<br/></p>
					<h4>Gekoppeld met:</h4>
					<ul class="software">
						<li><a href="/exact">Exact</a></li>
						<li><a href="/wefact-hosting">Wefact</a></li>
						<li><a href="/efactuurdirect">Efactuurdirect</a></li>
						<li><a href="/hybrid-saas">Hybrid Saas</a></li>
						<li><a href="/moneybird">Moneybird</a></li>
						<li><a href="/informer">Informer</a></li>
						<li><a href="/q-invoice">Q invoice</a></li>
						<li><a href="/freemle">Freemle</a></li>
						<li><a href="/webshop">Webshop</a></li>
						<li><a href="/billchimp">Billchimp</a></li>
					</ul>
					<div class="clear"></div>
				</div>
				<div class="span2 hidden-phone">
					<h4>Informatie</h4>
					<ul>
						<li><a href="/incasso-bureaus">Incassobureaus</a></li>
						<li><a href="/klant-betaalt-niet" title="mijn klant betaalt niet">Klant betaalt niet</a></li>
						<li><a href="/huurder-betaalt-niet" title="Mijn huurder betaalt niet, wat nu">Huurder betaalt
							niet</a></li>
						<li><a href="/no-cure-no-pay" title="Payt is geen no cure no pay incasso bureau">No cure no
							pay</a></li>
						<li><a href="/wanbetalers" title="Last van Wanbetalers">Wanbetalers</a></li>

					</ul>
				</div>
				<div class="span2 hidden-phone">
					<ul class="space">
						<li><a href="/openstaande-facturen" title="Heeft u openstaande facturen?">Openstaande
							facturen</a></li>
						<li><a href="/faq" title="Alle vragen en FAQ">Help / FAQ </a></li>
						<li><a href="/blog">Blog / Nieuws</a></li>
						<li><a href="/partners" title="partners van Payt">Partners</a></li>
					</ul>
				</div>
				<div class="span4">
					<h4>Gratis Aanmelden</h4>

					<p>
						Incassobureau inschakelen? Start eenvoudig voor 19,95 een incassotraject en ontvang naast uw
						openstaande vordering, bovendien zelf de incassokosten.
					</p>
					<a class="btn-orange no-margin" href="https://app.payt.nl/signup">Gratis aanmelden</a>

					<div class="clear"></div>
				</div>
			</div>
			<div class="row absolute-footer">
				<div class="span8">
					<p>© Copyright Payt 2014 | <a href="/privacy-statement" title"">Privacy statement</a> en <a
							href="/algemene-voorwaarden" title="Algemene voorwaarden">Algemene Voorwaarden</a></p>
				</div>
				<div class="span4 pull-right">
					<img class="volg-ons" src="img/footer-volg-ons.png" alt="volg ons op social">
					<ul class="social pull-right">
						<li><a href="https://www.facebook.com/PaytNL" target="_blank"><img src="img/social1.png" alt="Facebook Payt"></a></li>
						<li><a href="https://twitter.com/PaytNL" target="_blank"><img src="img/social2.png" alt="Twitter Payt"></a></li>
						<li><a href="https://www.linkedin.com/company/payt-bv?trk=hb_tab_compy_id_3072579" target="_blank"><img src="img/social3.png" alt="Linkedin Payt"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<a class="back_butt hidden-phone" href="#sb-site"><img src="img/pic3.png" alt="Scrol naar boven"></a>
</div>
<script src="js/jquery.flexnav.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function($){
        $('.menu-button').on('click', function(){
            $(this).parents('body').find('#navcol').toggleClass('active');
        });
    });
    function checkWidth() {
        var windowsize = $(window).width();
        if (windowsize < 767) {
            console.log('1');
            jQuery(window).on('load resize', function () {
                $(".sb-menu").flexNav();
            });
        }else{
            console.log('2');
            jQuery(window).off('load resize', function () {
                $(".sb-menu").flexNav();
            });
        }
    }
    checkWidth();
    $(window).resize(function(){
        checkWidth();
    });


    var windowsize = $(window).width();
    $(window).on('scroll', function () {
        var distance = 580,
                $window = $(window);
        if ($window.scrollTop() >= distance) {
            $('#top').hide();
            $('.mainmenu').addClass('header_fixed');
        } else {
            $('#top').show();
            $('.mainmenu').removeClass('header_fixed');
        };
    });

</script>
<script type="text/javascript">
	$(document).ready(function () {
		$(window).load(function () {
			$('#foo').carouFredSel({
				responsive: true,
				auto: true,
				height: "variable",
				width: "100%",
				scroll: {
					fx: "crossfade",
					duration: 800
				}
			});

		});
	})
</script>

</body>
</html>